# Redis数据库索引（默认为0）
spring.redis.database=0
# 哨兵模式下不用配置 Redis服务器地址
# spring.redis.host=123.57.14.103
#  哨兵模式下不用配置 Redis服务器连接端口
# spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=ascpgoal
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1s
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（秒）,新版本的超时时间使用了java.time.Duration，不能配置数字
spring.redis.timeout=3s

#哨兵集群的名称
spring.redis.sentinel.master=mymaster
#哨兵节点
spring.redis.sentinel.nodes=123.57.14.103:26379,123.57.14.103:26378,123.57.14.103:26377
